
# Token del BOT per Telegram
TELEGRAM_TOKEN = "1655647823:AAEYbpRLrZATum1iltvcIfuEWH8QDh8COY4"
# Link per eseguire scaricare il catalogo del negozio
PRESTASHOP_FEED = "https://caneva937.com/facebookproductad5281274deb672fd9e51ef774aab73fd1.it.shop1.xml"

# Nome del canale telegram dove operare in italiano
TELEGRAM_CHANNEL_ITA = "@CANEVA937TEST"
# Nome del canale telegram dove operare in inglese
TELEGRAM_CHANNEL_ENG = "@CANEVA937TEST"

# Codice da inviare nel messaggio di offerta
DISCOUNT_CODE = "CANEVADAILY"