
# Token del BOT per Telegram
TELEGRAM_TOKEN = "..."
# Link per eseguire scaricare il catalogo del negozio
PRESTASHOP_FEED = "..."

# Nome del canale telegram dove operare in italiano
TELEGRAM_CHANNEL_ITA = "@CANALE"
# Nome del canale telegram dove operare in inglese
TELEGRAM_CHANNEL_ENG = "@CANALE"

# Codice da inviare nel messaggio di offerta
DISCOUNT_CODE = "COD1234"